# api-test-suite_java-restassured

./: README.md  pom.xml
src/test/java/dataProvider/: Dp.java
src/test/java/genericLib/: BaseClass.java  ExcelRW.java  ExtentTestManager.java
src/test/java/scripts/: S01_TestManufacturersDropDownAPI.java  S02_TestModelDropDownAPI.java  S03_TestBuiltYearDropDownAPI.java
src/test/resources/: testng.xml
